<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLhuillier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff0000; /* Red color */
            padding: 20px;
            text-align: center;
            color: #ffffff; /* Text color white */
        }
        header img {
            max-width: 150px;
        }
        main {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/ml.png" alt="MLhuillier Logo">
    </header>
        <main>
        <h1>Welcome to MLhuillier</h1>
        <p>Explore our services...</p>
		<p>I am Kate.</p>
    </main>
</body>
</html>
